<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vehicle Parking App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .nav-link {
        translate: 0 3px;
        position: relative;
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        transition: color 0.3s ease;
        z-index: 1;
        color: #0d6efd !important;
        overflow: hidden;
      }

      .nav-link::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0d6efd;
        border-radius: 20px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
        z-index: -1;
      }

      .nav-link:hover::before {
        transform: scaleX(1);
      }

      .nav-link:hover {
        color: white !important;
      }
      body {
        background-color: #edf3ff;
        font-family: 'Poppins', 'Roboto', sans-serif;
      }
      .a {
        background-color: green;
      }
      body.modal-open .content-blur {
        filter: blur(5px);
        transition: filter 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="content-blur p-2">
      {%include "AdminNavbar.html"%}

      <div class="container d-flex gap-3 mt-4">
        <div
          class="container d-flex flex-grow-1 bg-white justify-content-center align-items-center border rounded shadow-sm" style="box-shadow: 0 2px 3px rgba(60, 96, 255, 0.26);"
        >
          <h2 style="margin: 0%;">Parking Lots</h2>
        </div>
        <div
          class="container text-nowrap w-auto d-flex justify-content-center border rounded shadow-sm btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#AddLot"
        >
          <h2 class="px-4" style="margin: 0%;">+ Add Lot</h2>
        </div>
      </div>

      {% include "AllLots.html" %}
    </div>

    {% include "AddParkingLotCard.html" %}
    {% include "EditParkingLotCard.html" %}
    {% include "DeleteParkingLotCard.html" %}
    {%include "LogoutCard.html"%}
    {%include "ViewDeleteSpot.html"%}
    {%include "OccupiedSpotDetails.html"%}


    <script src="{{ url_for('static', filename='scripts/view_spot.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/edit_lot.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/delete_lot.js') }}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
