<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      input {
        font-family: "Poppins", "Roboto", sans-serif;
      }

      .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        background-color: #fff;
        overflow: hidden;
      }

      .container:before {
        content: "";
        position: absolute;
        width: 2000px;
        height: 3000px;
        background: linear-gradient(-45deg, #b726ca, #04befe);
        border-radius: 50%;
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        z-index: 12;
        transition: 0.9s ease-in-out;
      }

      .forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .signin-signup {
        position: absolute;
        top: 50%;
        left: 75%;
        width: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: 1fr;
        z-index: 10;
        transition: 0.4s 0.3s ease-in-out;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0 5rem;
        overflow: hidden;
        transition: 0.1s 0.3s ease-in-out;
      }

      .sign-in-form {
        z-index: 2;
      }

      .sign-up-form {
        z-index: 1;
        opacity: 0;
      }

      .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 10px;
      }

      .input-field {
        max-width: 380px;
        width: 100%;
        background-color: #fff;
        height: 55px;
        margin: 10px 0;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
      }

      .input-field > i {
        text-align: center;
        line-height: 55px;
        color: #acacac;
        font-size: 1.1rem;
      }

      .input-field > input {
        border: none;
        outline: none;
        background: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
      }

      .input-field > input::placeholder {
        color: #acacac;
        font-weight: 500;
      }

      .btn {
        height: 49px;
        width: 150px;
        background-color: #5995fd;
        border: none;
        outline: none;
        border-radius: 49px;
        cursor: pointer;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0;
        transition: 0.15s;
      }

      .btn:hover {
        background-color: #4d84e2;
      }

      .panels-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .panel {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        z-index: 13;
      }

      .panel .content {
        color: #fff;
        transition: 0.4s 0.3s ease-in-out;
      }

      .panel h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
      }

      .panel p {
        font-size: 0.95rem;
        padding: 0.7rem 0;
      }

      .btn.transparent {
        border: 1px solid #fff;
        margin: 20px;
        background: none;
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
      }

      .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
      }

      .right-panel {
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;
      }

      .image {
        width: 100%;
        transition: 0.4s 0.3s ease-in-out;
      }

      .right-panel .content,
      .right-panel .image {
        transform: translateX(800px);
      }


      .container.sign-up-mode:before {
        transform: translate(100%, -50%);
        right: 52%;
      }

      .container.sign-up-mode .left-panel .image,
      .container.sign-up-mode .left-panel .content {
        transform: translateX(-800px);
      }

      .container.sign-up-mode .right-panel .content,
      .container.sign-up-mode .right-panel .image {
        transform: translateX(0);
      }

      .container.sign-up-mode .left-panel {
        pointer-events: none;
      }

      .container.sign-up-mode .right-panel {
        pointer-events: all;
      }

      .container.sign-up-mode .signin-signup {
        left: 25%;
      }

      .container.sign-up-mode .sign-in-form {
        z-index: 0;
        opacity: 0;
      }

      .container.sign-up-mode .sign-up-form {
        z-index: 2;
        opacity: 1;
      }

    </style>
    <title>Login or Signup</title>
  </head>
  <body>
    <div class="container {{mode}}">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="/login" class="sign-in-form" method="POST">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" id="" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" id="" placeholder="Password" />
            </div>
            <input type="submit" value="login" class="btn solid" />
          </form>
          <form action="/signup" class="sign-up-form" method="POST">
            <h2 class="title">Sign up</h2>

            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Username" />
            </div>

            <div class="input-field">
              <i class="fas fa-id-card"></i>
              <input type="text" name="full_name" placeholder="Full Name" />
            </div>

            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" />
            </div>

            <div class="input-field">
              <i class="fas fa-map-marker-alt"></i>
              <input type="text" name="address" placeholder="Address" />
            </div>

            <div class="input-field">
              <i class="fas fa-map-pin"></i>
              <input type="text" name="pincode" placeholder="Pincode" />
            </div>

            <input type="submit" value="signup" class="btn solid" />
          </form>
        </div>
        <div class="panels-container">
          <div class="panel left-panel">
            <div class="content " style="translate: 0 60px;">
              <h3>New user?</h3>
              
              <button class="btn transparent switch" id="sign-up-btn">Sign up</button>
            </div>
            <img src="../static/images/lot1.png" alt="lot image" class="image" />
          </div>
          <div class="panel right-panel">
            <div class="content" style="translate: 0 60px;">
              <h3 >One of us?</h3>
              
              <button class="btn transparent switch" id="sign-in-btn">Sign in</button>
            </div>
            <img src="../static/images/lot3.png" alt="lot image" class="image" />
          </div>
        </div>
      </div>
    </div>
    <script src="../static/scripts/signinsignup.js"></script>
  </body>
</html>
