<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Parking Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", "Roboto", sans-serif;
      }
      .card {
        border: 3px solid #4a154b;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }
      .table-container {
        width: max-content;
        margin: auto;
        border-radius: 10px;
        overflow: hidden;
      }

      .table-header,
      .table-row {
        display: flex;
        padding: 12px 16px;
      }

      .table-header {
        background-color: #59185a;
        color: white;
        font-weight: bold;
      }

      .table-row {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        transition: background 0.3s;
      }

      .table-row:hover {
        background-color: #f1f1f1;
      }

      .table-cell {
        flex: 0.5;
        padding: 4px 8px;
      }

      .table-cell:nth-child(2) {
        flex: 2;
      }
      .table-cell:nth-child(3) {
        flex: 1;
      }
      .table-cell:nth-child(4) {
        flex: 1;
      }
      .table-cell:nth-child(5) {
        flex: 1;
      }
    </style>
  </head>
  <body>
    {%include "Info.html"%}
    <div class="content-blur py-3">
      <div class="container">
        {%include "RecentParkingHistory.html"%}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
