<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Park My Car</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="../static/images/favicon.png" type="image/x-icon">

    <style>
      body {
        font-family: "Poppins", "Roboto", sans-serif;
        background-color: #edf3ff;
        margin: 0;
        overflow: hidden;
      }

      .navbar-pill {
        background-color: #ffffff;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(40, 16, 255, 0.253);
        padding: 0.5rem 1.5rem;
        margin: 1rem auto;
        max-width: 95%;
        border: #0d6efd;
      }

      .nav-btn {
        border-radius: 20px;
        padding: 0.4rem 1rem;
        font-size: large;
        font-weight: 700;
        transition: all 0.3s ease-in-out;
      }

      .nav-btn.login-btn {
        background-color: transparent;
        border: 2px solid #0d6efd;
        color: #0d6efd;
      }

      .nav-btn.login-btn:hover {
        background-color: #0d6efd;
        color: #fff;
      }

      .nav-btn.register-btn {
        background-color: #0d6efd;
        color: #fff;
        border: 2px solid #0d6efd;
      }

      .nav-btn.register-btn:hover {
        background-color: #084298;
        border-color: #084298;
      }

      .navbar-brand img {
        height: 40px;
      }

      .landing-section {
        height: calc(100vh - 100px);
        display: flex;
        justify-content: center;
        padding: 0 50px;
      }
      .left-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        translate: 0 -110px;
      }
      .right-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .left-section h1 {
        color: #0d6efd;
        font-size: 5rem;
        font-weight: 700;
      }

      .left-section h3 {
        width: auto;
        color: #0d6efd;
        font-size: 2rem;
        margin-top: 1rem;
      }
      .hero-btn {
        margin: 30px 0 0 45px;
        gap: 10px;
        display: flex;
        align-items: center;
      }
      .hero-btn .nav-btn {
        border-radius: 20px;
        padding: 0.4rem 1rem;
        font-size: xx-large;
        font-weight: 700;
        transition: all 0.3s ease-in-out;
      }
      .img-fluid {
        max-height: 80vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-pill">
      <div
        class="container-fluid d-flex justify-content-between align-items-center mt-1"
      >
        <a class="navbar-brand" href="#">
          <img src="../static/images/Logo.png" alt="Company Logo" />
        </a>
        <div class="d-flex gap-2">
          <a href="/login" class="btn nav-btn login-btn">Login</a>
          <a href="/signup" class="btn nav-btn register-btn">Register</a>
        </div>
      </div>
    </nav>

    <div class="landing-section">
      <div class="col-md-5 left-section">
        <h1 class="m-5">
          Park Smart.<br />
          Move Fast.
        </h1>
        <h3 class="mx-5 my-2">
          Find spots in seconds. Reserve and go. <br />
          Simple, smart, stress-free parking.
        </h3>
        <div class="hero-btn">
          <a href="/login" class="btn nav-btn login-btn">Login</a>
          <a href="/signup" class="btn nav-btn register-btn">Register</a>
        </div>
      </div>

      <div class="col-md-7 text-center right-section">
        <img
          src="../static/images/lot2.png"
          alt="Parking Lot"
          class="img-fluid"
        />
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
