<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Sidebar Menu</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 78px;
        background: #11101d;
        padding: 6px 14px;
        transition: all 0.5s ease;
      }

      .sidebar.active {
        width: 240px;
      }

      .sidebar .logo-content .logo {
        color: #fff;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s ease;
      }

      .sidebar.active .logo-content .logo {
        opacity: 1;
        pointer-events: none;
      }

      .logo-content .logo i {
        font-size: 28px;
        margin-right: 5px;
      }

      .logo-content .logo .logo-name {
        font-size: 20px;
        font-weight: 300;
      }

      .sidebar #btn {
        position: absolute;
        color: #fff;
        left: 50%;
        top: 6px;
        font-size: 20px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        transform: translateX(-50%);
      }

      .sidebar.active #btn {
        left: 90%;
      }

      .sidebar ul {
        margin-top: 20px;
      }

      .sidebar ul li {
        position: relative;
        height: 50px;
        width: 100%;
        margin: 0 5px;
        list-style: none;
        line-height: 50px;
      }

      .sidebar ul li .tooltip {
        position: absolute;
        left: 122px;
        top: 0;
        transform: translate(-50%, -50%);
        border-radius: 6px;
        height: 35px;
        width: 122px;
        background: #fff;
        line-height: 35px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0s;
        opacity: 0;
        pointer-events: none;
      }

      .sidebar.active ul li .tooltip {
        display: none;
      }

      .sidebar ul li:hover .tooltip {
        transition: all 0.5s ease;
        top: 50%;
        opacity: 1;
      }

      .sidebar ul li input {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 12px;
        outline: none;
        border: none;
        background: #1d1b31;
        padding-left: 50px;
        font-size: 18px;
        color: #fff;
      }

      .sidebar ul li .bx-search-alt {
        position: absolute;
        z-index: 99;
        color: #fff;
        font-size: 22px;
        transition: all 0.5s ease;
      }

      .sidebar ul li .bx-search-alt:hover {
        background: #fff;
        color: #1d1b31;
      }

      .sidebar ul li a {
        color: #fff;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all 0.3s ease;
        border-radius: 12px;
        white-space: nowrap;
      }

      .sidebar ul li i {
        height: 50px;
        min-width: 50px;
        border-radius: 12px;
        line-height: 50px;
        text-align: center;
      }
      .sidebar .links-name {
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s ease;
      }
      .sidebar.active .links-name {
        opacity: 1;
        pointer-events: auto;
      }

      .sidebar ul li a:hover {
        color: #11101d;
        background: #fff;
      }

      .sidebar .profile-content {
        position: absolute;
        color: #fff;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .sidebar .profile-content .profile {
        position: relative;
        padding: 10px 6px;
        height: 60px;
        background: none;
        transition: all 0.5s ease;
      }

      .sidebar.active .profile-content .profile {
        background: #1d1b31;
      }

      .profile-content .profile .profile-details {
        display: flex;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
      }

      .sidebar.active .profile .profile-details {
        opacity: 1;
        pointer-events: auto;
      }

      .profile .profile-details img {
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 12px;
        transition: all 0.7s ease-in;
      }

      .profile .profile-details .name-job {
        margin-left: 10px;
      }

      .profile .profile-details .name {
        font-size: 15px;
        font-weight: 300;
      }

      .profile .profile-details .job {
        font-size: 12px;
        font-weight: 200;
      }

      .profile #logout {
        position: absolute;
        left: 50%;
        bottom: 5px;
        transform: translateX(-50%);
        min-width: 50px;
        line-height: 50px;
        font-size: 20px;
        border-radius: 12px;
        text-align: center;
        transition: all 0.5s ease;
        background: #1d1b31;
      }

      .sidebar.active .profile #logout {
        left: 88%;
        background: none;
      }

      .home-content {
        position: absolute;
        height: 100%;
        left: 78px;
        width: calc(100% - 78px);
        transition: all 0.5s ease;
      }

      .home-content .text {
        font-size: 25px;
        font-weight: 300;
        color: #1d1b31;
        margin: 12px;
      }

      .sidebar.active ~ .home-content {
        width: calc(100% - 240px);
        left: 240px;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <div class="logo-content">
        <div class="logo"><img src="../static/images/Logo.png" style="height: 35px;" alt="">
        </div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="links-name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="links-name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-message-square-detail"></i>
            <span class="links-name">Messages</span>
          </a>
          <span class="tooltip">Messages</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-bar-chart-alt-2"></i>
            <span class="links-name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-folder"></i>
            <span class="links-name">File Manager</span>
          </a>
          <span class="tooltip">Files</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cart-alt"></i>
            <span class="links-name">Order</span>
          </a>
          <span class="tooltip">Order</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-heart"></i>
            <span class="links-name">Saved</span>
          </a>
          <span class="tooltip">Saved</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links-name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li>
      </ul>

      <div class="profile-content">
        <div class="profile">
          <div class="profile-details">
            <img src="./img/about.jpg" />
            <div class="name-job">
              <div class="name">Edy Nogueira</div>
              <div class="job">Junior Developer</div>
            </div>
          </div>
          <i class="bx bx-log-out" id="logout"></i>
        </div>
      </div>
    </div>

    <div class="home-content">
      <div class="text">
        <h1>Header</h1>
        <p>Description</p>
        <p>Description</p>
        <p>Description</p>
      </div>
    </div>

    <script src="js/script.js"></script>
    <script>
      let btn = document.querySelector("#btn");
      let sidebar = document.querySelector(".sidebar");
      let searchBtn = document.querySelector(".bx-search");

      btn.onclick = function () {
        sidebar.classList.toggle("active");
      };

      searchBtn.onclick = function () {
        sidebar.classList.toggle("active");
      };
    </script>
  </body>
</html>
