<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vehicle Parking App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/flashmessages.css" />
    <script src="{{ url_for('static', filename='scripts/book_modal.js') }}"></script>
    <style>
      body {
        font-family: "Poppins", "Roboto", sans-serif;
      }
      .occupied {
        background-color: red;
      }
      .a {
        background-color: green;
      }
      body.modal-open .content-blur {
        filter: blur(5px);
        transition: filter 0.3s ease-in-out;
      }
      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
        gap: 10px;
        justify-items: center;
      }

      .spot {
        width: 75px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s;
        color: #333;
      }

      .spot:hover {
        transform: scale(1.05);
      }

      .occupied {
        background-color: rgba(255, 0, 0, 0.3);
        border: 2px dashed red;
      }

      .available {
        background-color: rgba(0, 0, 255, 0.3);
        border: 2px dashed blue;
      }

      .allot {
        background-color: rgba(0, 255, 0, 0.3);
        border: 2px dashed green;
      }

      .table-container {
        width: max-content;
        margin: auto;
        border-radius: 10px;
        overflow: hidden;
      }

      .table-header,
      .table-row {
        display: flex;
        padding: 12px 16px;
      }

      .table-header {
        background-color: #59185a;
        color: white;
        font-weight: bold;
      }

      .table-row {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        transition: background 0.3s;
      }

      .table-row:hover {
        background-color: #f1f1f1;
      }

      .table-cell {
        flex: 0.5;
        padding: 4px 8px;
      }

      .table-cell:nth-child(2) {
        flex: 2;
      }
      .table-cell:nth-child(3) {
        flex: 1;
      }
      .table-cell:nth-child(4) {
        flex: 1;
      }
      .table-cell:nth-child(5) {
        flex: 1;
      }
    </style>
  </head>
  <body>
    
    <div class="content-blur p-3 ">
      {% with messages = get_flashed_messages(with_categories=true) %} 
      {% if messages %}
      {% set category, message = messages[-1] %}
      <div id="flash-message" class="flash-message {{ category }}">
        {{ message }}
      </div>
      {% endif %} {% endwith %}
      {%if not(bookings==[])%}
      {%include "RecentParkingHistory.html"%}
      {% endif %}
      {%include "SearchParkingLot.html"%}
    </div>
    {% include "ReleaseParkingSpot.html" %} {%include "BookParkingSpot.html"%}{%include "Info.html"%}
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
          const msg = document.getElementById("flash-message");
          if (msg) msg.remove();
        }, 4000);
      });
    </script>
    <script src="{{ url_for('static', filename='scripts/release.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/book_modal.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/book_spot.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
